Command line: transpose input.csv -20 18

Descriptive Statistics Report
(Note: Stats for alpha_local, swh_local, mwd_local, Ks, Kr, Hb exclude steps where swh_local = 0)
=========================================================================================================

swh_offshore                       mwd_offshore                       pp1d                               
---------------------------------------------------------------------------------------------------------
Count: 745128                      Count: 745128                      Count: 745128                      
Mean: 2.229459                     Mean: 309.839                      Mean: 10.773712                    
Std. Dev.: 1.060410                Std. Dev.: 32.711                  Std. Dev.: 2.638742                
Min: 0.407571                      Min: 0.005                         Min: 2.998323                      
P1: 0.719311                       P1: 6.197                          P1: 5.363626                       
P10: 1.113368                      P10: 260.576                       P10: 7.116064                      
P25: 1.467865                      P25: 288.654                       P25: 8.823093                      
Median: 2.005421                   Median: 309.842                    Median: 10.922708                  
P75: 2.750748                      P75: 330.339                       P75: 12.586280                     
P90: 3.639605                      P90: 344.919                       P90: 14.206397                     
P99: 5.675725                      P99: 356.898                       P99: 16.646827                     
Max: 11.191756                     Max: 359.993                       Max: 21.391456                     
---------------------------------------------------------------------------------------------------------

L0                                 L                                  kh                                 
---------------------------------------------------------------------------------------------------------
Count: 745128                      Count: 745128                      Count: 745128                      
Mean: 171.710163                   Mean: 111.489152                   Mean: 0.773075                     
Std. Dev.: 111.126679              Std. Dev.: 60.445907               Std. Dev.: 0.491326                
Min: 0.000000                      Min: 0.000000                      Min: 0.000000                      
P1: 0.000000                       P1: 0.000000                       P1: 0.000000                       
P10: 0.000000                      P10: 0.000000                      P10: 0.000000                      
P25: 98.038587                     P25: 85.169703                     P25: 0.624868                      
Median: 179.736219                 Median: 127.561543                 Median: 0.774596                   
P75: 244.196957                    P75: 153.301843                    P75: 0.967826                      
P90: 312.836037                    P90: 176.718172                    P90: 1.242791                      
P99: 431.542428                    P99: 211.239075                    P99: 2.389603                      
Max: 714.446678                    Max: 276.740090                    Max: 8.057613                      
---------------------------------------------------------------------------------------------------------

alpha_offshore                     alpha_local                        swh_local                          
---------------------------------------------------------------------------------------------------------
Count: 745128                      Count: 618355                      Count: 618355                      
Mean: 41.372                       Mean: 30.026                       Mean: 1.705267                     
Std. Dev.: 32.422                  Std. Dev.: 19.547                  Std. Dev.: 1.052876                
Min: -89.983                       Min: -86.498                       Min: 0.005441                      
P1: -43.311                        P1: -36.662                        P1: 0.251870                       
P10: 0.000                         P10: 8.062                         P10: 0.662001                      
P25: 10.864                        P25: 22.127                        P25: 0.956209                      
Median: 48.217                     Median: 31.874                     Median: 1.436171                   
P75: 67.576                        P75: 40.326                        P75: 2.207726                      
P90: 80.408                        P90: 49.365                        P90: 3.131464                      
P99: 88.998                        P99: 76.631                        P99: 5.168425                      
Max: 90.000                        Max: 88.704                        Max: 10.838389                     
---------------------------------------------------------------------------------------------------------

mwd_local                          Ks                                 Kr                                 
---------------------------------------------------------------------------------------------------------
Count: 618355                      Count: 618355                      Count: 618355                      
Mean: 280.366                      Mean: 0.953715                     Mean: 0.777201                     
Std. Dev.: 19.239                  Std. Dev.: 0.035891                Std. Dev.: 0.204690                
Min: 163.502                       Min: 0.912993                      Min: 0.002743                      
P1: 213.338                        P1: 0.913010                       P1: 0.164485                       
P10: 258.062                       P10: 0.914830                      P10: 0.469465                      
P25: 272.127                       P25: 0.923542                      P25: 0.669204                      
Median: 281.874                    Median: 0.945761                   Median: 0.836645                   
P75: 290.326                       P75: 0.975211                      P75: 0.938929                      
P90: 299.365                       P90: 1.005424                      P90: 0.987218                      
P99: 326.631                       P99: 1.060925                      P99: 0.999868                      
Max: 338.704                       Max: 1.166655                      Max: 1.000000                      
---------------------------------------------------------------------------------------------------------

Hb                                 
---------------------------------------------------------------------------------------------------------
Count: 618355                      
Mean: 12.690015                    
Std. Dev.: 1.698393                
Min: 1.993124                      
P1: 6.290321                       
P10: 10.609506                     
P25: 12.110681                     
Median: 13.153407                  
P75: 13.820903                     
P90: 14.240406                     
P99: 14.716144                     
Max: 15.221683                     
---------------------------------------------------------------------------------------------------------


Annual Maxima of swh_offshore and swh_local:
Year                          swh_offshore (Max)            swh_local (Max)               
------------------------------------------------------------------------------------------
1940                          6.217545                      5.244573                      
1941                          11.191756                     10.755086                     
1942                          8.191610                      8.719907                      
1943                          7.706582                      7.501089                      
1944                          5.514917                      5.635446                      
1945                          9.211795                      9.065811                      
1946                          6.491171                      5.942756                      
1947                          8.996413                      7.507227                      
1948                          8.006614                      7.431742                      
1949                          7.779439                      6.668883                      
1950                          7.972430                      8.645790                      
1951                          9.038353                      7.490481                      
1952                          5.607456                      4.372071                      
1953                          6.115392                      6.275560                      
1954                          6.748827                      5.418089                      
1955                          6.638047                      6.840159                      
1956                          7.552281                      6.468643                      
1957                          6.947983                      6.004350                      
1958                          8.613680                      8.711185                      
1959                          10.197532                     8.977596                      
1960                          7.845173                      6.475907                      
1961                          7.058966                      6.267588                      
1962                          6.349144                      5.110631                      
1963                          6.770315                      6.707976                      
1964                          6.322787                      6.336491                      
1965                          8.141066                      6.668827                      
1966                          7.986766                      8.630245                      
1967                          8.217535                      7.512171                      
1968                          7.285044                      6.280577                      
1969                          7.631258                      7.042302                      
1970                          6.400160                      6.120269                      
1971                          8.389151                      7.631789                      
1972                          8.272456                      7.732640                      
1973                          9.919588                      9.524827                      
1974                          7.506911                      7.358176                      
1975                          7.146903                      5.989777                      
1976                          8.628679                      7.733596                      
1977                          6.219404                      5.859410                      
1978                          9.343664                      9.469270                      
1979                          10.146367                     9.766436                      
1980                          6.432155                      4.568407                      
1981                          8.221083                      8.226269                      
1982                          8.413700                      8.156291                      
1983                          6.661046                      6.090202                      
1984                          7.059707                      5.860336                      
1985                          7.563532                      7.117643                      
1986                          10.386698                     10.838389                     
1987                          7.434256                      7.093083                      
1988                          6.842165                      5.965276                      
1989                          8.136548                      8.388652                      
1990                          8.019085                      7.706169                      
1991                          7.088520                      6.236646                      
1992                          7.653829                      6.784978                      
1993                          7.042853                      5.787905                      
1994                          8.281852                      7.401736                      
1995                          6.147060                      5.750863                      
1996                          8.242048                      8.586322                      
1997                          6.864596                      7.166609                      
1998                          7.960716                      7.952080                      
1999                          7.607077                      7.809497                      
2000                          7.421274                      7.128162                      
2001                          9.236263                      7.564250                      
2002                          7.785318                      8.007825                      
2003                          8.217969                      7.202324                      
2004                          6.023364                      4.343947                      
2005                          7.196261                      5.210443                      
2006                          7.600550                      6.794212                      
2007                          6.420706                      6.277160                      
2008                          7.257835                      6.838572                      
2009                          7.768526                      6.712767                      
2010                          8.062537                      6.716109                      
2011                          9.479436                      8.529996                      
2012                          5.657975                      5.248327                      
2013                          9.284824                      7.529840                      
2014                          8.180418                      7.613302                      
2015                          6.293533                      5.983003                      
2016                          7.629773                      5.792743                      
2017                          7.767954                      7.899068                      
2018                          8.103604                      8.075477                      
2019                          8.466289                      7.930764                      
2020                          7.015089                      5.042458                      
2021                          6.359360                      5.710327                      
2022                          6.046285                      5.660636                      
2023                          8.366500                      7.556250                      
2024                          6.805201                      6.288268                      
------------------------------------------------------------------------------------------
Overall Max                   11.191756                     10.838389                     
